server.port:8086
// add your postgresql db config here

spring.datasource.url=jdbc:postgresql://ec2-52-1-115-6.compute-1.amazonaws.com:5432/d7cd3knullhkkn
spring.datasource.username=khjdkxpgyghkas
spring.datasource.password=97f8960c81995c688f9592d2557b8a4691958bcdc12e11fb8a064aae65892d22
spring.datasource.generate-unique-name=false
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect